*MAR
1-Yassine
2-Monir
3-Ahmed
4-HAKIMI
5-MAZRAOUI
6-AGUERD
7-SAISS
8-Jawad
9-DARI
10-Badr
11-Yahya
12-Sofyan
13-ZIYECH
14-Azzedine
15-Anass
16-Ilias
17-Zakaria
18-Selim
19-Sofiane
20-BOUFAL
21-JABRANE
22-SABIRI
*BEL
1-Courtois
2-Alderweireld
3-Theate
4-Faes
5-Vertonghen
6-Witsel
7-Bruyne
8-Tielemans
9-Lukaku
10-Hazard
11-Carrasco
12-Mignolet
13-Casteels
14-Mertens
15-Meunier
16-Hazard
17-Trossard
18-Onana
19-Dendoncker
20-Vanaken
21-Castagne
22-Ketelaere
23-Batshuayi
24-Openda
25-Doku
26-Debast
*CRO
1-Livakovic
2-Stanisic
3-Barisic
4-Perisic
5-Erlic
6-Lovren
7-Majer
8-Kovacic
9-Kramaric
10-Modric
11-Brozovic
12-Grbic
13-Vlasic
14-Livaja
15-Pasalic
16-Petkovic
17-Budimir
18-Orsic
19-Sosa
20-Gvardiol
21-Vida
22-Juranovic
23-Ivusic
25-Sucic
24-Sutalo
26-Jakic
*CAN
1-Clair
2-Pantemis
3-Borjan
4-Johnston
5-Vitoria
6-Davies
7-Adekugbe
8-Miller
9-Laryea
10-Cornelius
11-Waterman
12-Piette
13-Eustaquio
14-Fraser
15-Hutchinson
16-Kaye
17-Kone
18-Osorio
19-Whotherspoon
20-Cavallini
21-Hoilett
22-Buchanan
23-Ugbo
24-Larin
25-David
26-Millar